<!--
      <div class row>
        <ul class="nav nav-pills nav-justified">
          <li><a href="#">Home</a></li>
          <li><a href="#">SVN</a></li>
          <li><a href="#">iOS</a></li>
          <li><a href="#">VB.Net</a></li>
          <li><a href="#">Java</a></li>
          <li><a href="#">PHP</a></li>
        </ul>
      </div>

      <div class row>
        <p></p>
      </div>
-->
<html lang="en">
  <head>
    <link href="" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 10px;
        padding-bottom: 40px;
      }
      .padding-bottom_zy {
          padding-bottom: 10px;
          
      }
      .material-btn {
        background-color: #eee;
        color: #000;
        border-color: #eee;
      }
      .material-btn:focus,
      .material-btn:active {
        background-color: #c9c9c9;
        border-color: #c9c9c9;
      }
      .material-btn_primary {
        background-color: #4092d9;
        border-color: #4092d9;
        color: #fff;
      }
      .material-btn_primary:hover {
        color: #fff;
        background-color: #64b2f5;
        border-color: #64b2f5;
      }
      .material-btn_primary:focus,
      .material-btn_primary:active {
        background-color: #3488d1;
        border-color: #3488d1;
        color: #fff;
      }   
    </style>
    <link href="" rel="stylesheet">
  </head>

  <body>


      <!--<ul class="nav nav-pills nav-justified">
        <li><a href="#"><button type="button" class="btn material-btn_primary" >NAV 1</button></a></li>
        <li><a href="#"><i class="icon-home">NAV 2</i></a></li>
        <li><a href="#"><button type="button" >NAV 3</button></a></li>
        <li><a href="#"><button type="button" >NAV 4</button></a></li>
        <li><a href="#"><button type="button" >NAV 5</button></a></li>
        <li><a href="#"><button type="button" >NAV 6</button></a></li>
      </ul> -->
  </body>
</html>