<html lang="en" ng-app="MainApp">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>0</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="./test_btn.css" rel="stylesheet">

  </head>
  <body>
	<div id="button">
	<ul>
	 <li><a href="#">Home</a></li>
	 <li><a href="#">Hidden Cameras</a></li>
	 <li><a href="#">CCTV Cameras</a></li>
	 <li><a href="#">Employee Theft</a></li>
	 <li><a href="#">Helpful Hints</a></li>
	 <li><a href="#">F.A.Q</a></li>
	 <li><a href="#">About Us</a></li>
	 <li><a href="#">Contact Us</a></li>
	</ul>
	</div>
  </body>
</html>